<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FiatubeNoScrolls.master.cs" Inherits="FIATubeHtml5.Templates.FiatubeNoScrolls" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html>

<html lang="es-mx">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Last-Modified" content="0"/>
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>

    <asp:ContentPlaceHolder id="title" runat="server">
    </asp:ContentPlaceHolder>


    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Styles/smoothness/jquery-ui-1.8.16.custom.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Styles/Site.css")%>" />
    <link rel="stylesheet" type="text/css" href= "<%=ResolveUrl("~/Styles/dd.css")%>"/>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/General/request-ws.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/General/entities.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Config/ws-names.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Config/jquery-1.7.1.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Config/jquery-1.7.1.min.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Config/jquery-1.8.16.ui.min.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Config/jquery.ui.timepicker.addon.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Config/config-ui.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Config/jwplayer.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Config/swfobject.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/General/Utils.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Config/jquery.dd.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~//Scripts/Config/windowsizes.js?Rand="+RandomCall) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Config/json2.js?Rand="+RandomCall) %>"></script>
    <style type="text/css">
        html { overflow:hidden; }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>

</head>
<body class="divBckgrndMain">
    <div id="divModalFake" style="display:none;" > </div>
    <form id="form1" runat="server">
    <div style="overflow:hidden;" >
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
