<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05b7d1ee-8c53-42c2-8bb2-b7a9ddaf37b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6231/FIATubeHtml5/ServicesAsmx/WebService_ManejadorLogs.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService_ManejadorLogs.wsdl" MetadataType="Wsdl" ID="c539001d-5f7c-4de3-aec2-a2f78c7e9d6b" SourceId="1" SourceUrl="http://localhost:6231/FIATubeHtml5/ServicesAsmx/WebService_ManejadorLogs.asmx?wsdl" />
    <MetadataFile FileName="WebService_ManejadorLogs.disco" MetadataType="Disco" ID="5f1ca773-39b7-40a9-b4d9-5171eeaa4085" SourceId="1" SourceUrl="http://localhost:6231/FIATubeHtml5/ServicesAsmx/WebService_ManejadorLogs.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>