<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed11e707-a341-4ebc-8b88-44894afffa00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6231/FIATubeHtml5/ServicesAsmx/WebService_ManejadorErrores.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService_ManejadorErrores.wsdl" MetadataType="Wsdl" ID="33818f3b-1061-40f3-9189-cda7f275f648" SourceId="1" SourceUrl="http://localhost:6231/FIATubeHtml5/ServicesAsmx/WebService_ManejadorErrores.asmx?wsdl" />
    <MetadataFile FileName="WebService_ManejadorErrores.disco" MetadataType="Disco" ID="4a690413-b82b-408c-afba-1611ee259d6d" SourceId="1" SourceUrl="http://localhost:6231/FIATubeHtml5/ServicesAsmx/WebService_ManejadorErrores.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>